<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/yiheng.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/yiheng.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/yiheng.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/yiheng.github.io/atom.xml" title="Chen's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/yiheng.github.io/favicon.ico?v=5.1.2" />






<meta name="description" content="初识GitHub1. 什么是GitHubGitHub是一个面向开源及私有软件项目的托管平台,它只支持git这一种版本管理技术,故名GitHub。对于大部分用户来说，GitHub是一个托管代码的地方，用于备份其本地仓库的代码。 2.GitHub和Git的区别本人刚开始学习编程的时候也分不清两者的区别，以为GitHub就是Git，但是它们其实是有本质上的区别的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git:从零开始">
<meta property="og:url" content="https://winnerchen.github.io/2017/08/06/Git-从零开始/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="初识GitHub1. 什么是GitHubGitHub是一个面向开源及私有软件项目的托管平台,它只支持git这一种版本管理技术,故名GitHub。对于大部分用户来说，GitHub是一个托管代码的地方，用于备份其本地仓库的代码。 2.GitHub和Git的区别本人刚开始学习编程的时候也分不清两者的区别，以为GitHub就是Git，但是它们其实是有本质上的区别的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-06T13:25:47.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git:从零开始">
<meta name="twitter:description" content="初识GitHub1. 什么是GitHubGitHub是一个面向开源及私有软件项目的托管平台,它只支持git这一种版本管理技术,故名GitHub。对于大部分用户来说，GitHub是一个托管代码的地方，用于备份其本地仓库的代码。 2.GitHub和Git的区别本人刚开始学习编程的时候也分不清两者的区别，以为GitHub就是Git，但是它们其实是有本质上的区别的。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/yiheng.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://winnerchen.github.io/2017/08/06/Git-从零开始/"/>





  <title>Git:从零开始 | Chen's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/yiheng.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/yiheng.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/yiheng.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/yiheng.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://winnerchen.github.io/yiheng.github.io/2017/08/06/Git-从零开始/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiheng Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/yiheng.github.io/images/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git:从零开始</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T20:27:00+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="初识GitHub"><a href="#初识GitHub" class="headerlink" title="初识GitHub"></a>初识GitHub</h1><h2 id="1-什么是GitHub"><a href="#1-什么是GitHub" class="headerlink" title="1. 什么是GitHub"></a>1. 什么是GitHub</h2><p>GitHub是一个面向开源及私有软件项目的托管平台,它只支持git这一种版本管理技术,故名GitHub。对于大部分用户来说，GitHub是一个托管代码的地方，用于备份其本地仓库的代码。</p>
<h2 id="2-GitHub和Git的区别"><a href="#2-GitHub和Git的区别" class="headerlink" title="2.GitHub和Git的区别"></a>2.GitHub和Git的区别</h2><p>本人刚开始学习编程的时候也分不清两者的区别，以为GitHub就是Git，但是它们其实是有本质上的区别的。<br><a id="more"></a></p>
<p>Git是一个开源的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。Git是大名鼎鼎的Linux发明者Linus Torvalds 开发的。不管是想要学习GitHub，还是从事编程相关行业的工作，git都是一门必须要学习的技术，所以从现在开始学习和了解git技术吧！</p>
<p>而GitHub已经在上面介绍过了，是一个基于git技术的版本托管平台。所以Git知识GitHub上面用来管理项目的一个工具而已，而GitHub的功能则远比这个强大。</p>
<h2 id="3-GitHub-有什么用"><a href="#3-GitHub-有什么用" class="headerlink" title="3. GitHub 有什么用"></a>3. GitHub 有什么用</h2><ul>
<li>学习优秀的开源项目</li>
</ul>
<p>开源社区一直有一句流行的话叫「不要重复发明轮子」，某种意义上正是因为开源社区的贡献，我们的软件开发才能变得越来越容易，越来越快速。试想你在做项目时，如果每一模块都要自己去写，如网络库、图片加载库、ORM库等等，自己写的好不好是一回事，时间与资源是很大的成本。对于大公司可能会有人力与资源去发明一套自己的轮子，但是对于大部分互联网创业公司来说时间就是一切。而且你在使用开源项目的过程也可以学习他们优秀的设计思想、实现方式，这是最好的学习资料，也是一份提升自己能力的绝佳方式！</p>
<ul>
<li>多人协作</li>
</ul>
<p>如果你想发起一个项目，比如翻译一份不错的英文文档，觉得一个人的精力不够，所以你需要更多的人参与进来，这时候 GitHub是你的最佳选择，感兴趣的人可以参与进来，利用业余时间对这个项目做贡献，然后可以互相审核、合并，简直不要太棒！</p>
<ul>
<li>搭建博客、个人网站或者公司官网</li>
</ul>
<p>这个就不用多说了，现在越来越多的博客都是基于 GitHub Pages来搭建的了，你可以随心所欲的定制自己的样式，可以给你博客买个逼格高的域名，再也不用忍受各大博客网站的约束与各式各样的广告了！</p>
<ul>
<li>写作</li>
</ul>
<p>如果你喜欢写作，而且基于 Markdown， 并准备出版书籍，那么推荐你用 Gitbook ，技术写作人的最爱！</p>
<ul>
<li>个人简历</li>
</ul>
<p>如果你有一个活跃的 GitHub账号，上面有自己不错的开源项目，还经常给别的开源项目提问题，push 代码，那么你找工作将是一个非常大的优势，现在程序员的招聘很多公司都很看中你 GitHub 账号，某种意义上 GitHub就可以算是你的简历了。而且不仅国内，很多国外的科技公司都会通过 GitHub 来寻找优秀的人才。</p>
<h1 id="GIT快速入门"><a href="#GIT快速入门" class="headerlink" title="GIT快速入门"></a>GIT快速入门</h1><p>关于GitHub的介绍就到这里了，本篇文章的目的是让读者能快速入门Git，运用Git命令行操作本地仓库，并同步到远程仓库。下文会先介绍一些最基本的Git知识和常用的Git操作。</p>
<h2 id="1-什么是Git"><a href="#1-什么是Git" class="headerlink" title="1. 什么是Git"></a>1. 什么是Git</h2><p>上文说了，Git是一款新时代的版本控制工具，那么版本控制到底是什么意思呢？如何去理解版本控制工具呢？下面几个例子大家可以思考一下。</p>
<p>在软件开发中，源代码是最重要的，那么对于源代码的管理也就非常重要：</p>
<p>比如为了防止代码的丢失，肯定本地机器与远程服务器都要存放一份，而且还需要有一套机<br>制让本地可以跟远程同步；</p>
<p>又比如我们经常是好几个人做同一个项目，都要对一份代码做更改，这个时候需要大家互不<br>影响，又需要各自可以同步别人的代码；</p>
<p>又比如我们开发的时候免不了有bug，有时候刚发布的功能就出现了严重的bug，这个时候需<br>要紧急对代码进行还原；</p>
<p>又比如随着我们版本迭代的功能越来越多，但是我们需要清楚的知道历史每一个版本的代码<br>更改记录，甚至知道每个人历史提交代码的情况；</p>
<p>等等等类似以上的情况，这些都是版本控制系统能解决的问题。所以说，版本控制是一种记<br>录一个或若干文件内容变化，以便将来查阅特定版本修订情况的系统，对于软件开发领域来<br>说版本控制是最重要的一环，而 Git 毫无疑问是当下最流行、最好用的版本控制系统。</p>
<h2 id="2-Git安装"><a href="#2-Git安装" class="headerlink" title="2. Git安装"></a>2. Git安装</h2><p>上面说了，Git 是一个版本控制系统，你也可以理解成是一个工具，跟 Java 类似，使用之前<br>必须得先下载安装，所以第一步必须要安装，我用的是 Mac ， Mac 上其实系统自带 Git 的，<br>不过这里统一提供一下各平台的安装方式，这部分就不过多介绍，相信大家这里搞的定。</p>
<ul>
<li>Mac：<a href="https://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="external">https://sourceforge.net/projects/git-osx-installer/</a></li>
<li>Windows：<a href="https://git-for-windows.github.io/" target="_blank" rel="external">https://git-for-windows.github.io/</a></li>
<li>Linux：apt-get install git</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/yiheng.github.io/2017/08/06/Markdown基础教程/" rel="next" title="Markdown基础教程">
                <i class="fa fa-chevron-left"></i> Markdown基础教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/yiheng.github.io/2017/08/06/IDEA5分钟，Eclipse2小时/" rel="prev" title="IDEA5分钟，Eclipse2小时">
                IDEA5分钟，Eclipse2小时 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/yiheng.github.io/images/photo.png"
               alt="Yiheng Chen" />
          <p class="site-author-name" itemprop="name">Yiheng Chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/yiheng.github.io/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/yiheng.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识GitHub"><span class="nav-number">1.</span> <span class="nav-text">初识GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是GitHub"><span class="nav-number">1.1.</span> <span class="nav-text">1. 什么是GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-GitHub和Git的区别"><span class="nav-number">1.2.</span> <span class="nav-text">2.GitHub和Git的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-GitHub-有什么用"><span class="nav-number">1.3.</span> <span class="nav-text">3. GitHub 有什么用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GIT快速入门"><span class="nav-number">2.</span> <span class="nav-text">GIT快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-什么是Git"><span class="nav-number">2.1.</span> <span class="nav-text">1. 什么是Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Git安装"><span class="nav-number">2.2.</span> <span class="nav-text">2. Git安装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiheng Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/yiheng.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/yiheng.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/yiheng.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/yiheng.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/yiheng.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/yiheng.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/yiheng.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/yiheng.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/yiheng.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/yiheng.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/yiheng.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/yiheng.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/yiheng.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
