<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/yiheng.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/yiheng.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/yiheng.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/yiheng.github.io/atom.xml" title="Chen's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/yiheng.github.io/favicon.ico?v=5.1.2" />






<meta name="description" content="1. 标题为了获得上面的 “1. 标题”， 在 Markdown 编辑器里输入： 1# 1. 标题 “#” 后最好加个空格。除此之外，还有 5 级标题，依次有不同的字体大小，即 12345## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题 这样就有： 二级标题三级标题四级标题五级标题六级标题 2. 加粗，斜体最常用的强调方式，那就是 加粗 了，你得这样： 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown基础教程">
<meta property="og:url" content="https://winnerchen.github.io/2017/08/06/Markdown基础教程/index.html">
<meta property="og:site_name" content="Chen&#39;s Blog">
<meta property="og:description" content="1. 标题为了获得上面的 “1. 标题”， 在 Markdown 编辑器里输入： 1# 1. 标题 “#” 后最好加个空格。除此之外，还有 5 级标题，依次有不同的字体大小，即 12345## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题 这样就有： 二级标题三级标题四级标题五级标题六级标题 2. 加粗，斜体最常用的强调方式，那就是 加粗 了，你得这样： 1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img3.douban.com/mpic/s1108264.jpg">
<meta property="og:image" content="http://img3.douban.com/mpic/s1108264.jpg">
<meta property="og:updated_time" content="2017-08-06T09:40:47.346Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown基础教程">
<meta name="twitter:description" content="1. 标题为了获得上面的 “1. 标题”， 在 Markdown 编辑器里输入： 1# 1. 标题 “#” 后最好加个空格。除此之外，还有 5 级标题，依次有不同的字体大小，即 12345## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题 这样就有： 二级标题三级标题四级标题五级标题六级标题 2. 加粗，斜体最常用的强调方式，那就是 加粗 了，你得这样： 1">
<meta name="twitter:image" content="http://img3.douban.com/mpic/s1108264.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/yiheng.github.io/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://winnerchen.github.io/2017/08/06/Markdown基础教程/"/>





  <title>Markdown基础教程 | Chen's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/yiheng.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/yiheng.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/yiheng.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/yiheng.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://winnerchen.github.io/yiheng.github.io/2017/08/06/Markdown基础教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yiheng Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/yiheng.github.io/images/photo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown基础教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T17:39:48+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-标题"><a href="#1-标题" class="headerlink" title="1. 标题"></a>1. 标题</h1><p>为了获得上面的 “<code>1. 标题</code>”， 在 Markdown 编辑器里输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># 1. 标题</div></pre></td></tr></table></figure>
<p>“<code>#</code>” 后最好加个空格。除此之外，还有 5 级标题，依次有不同的字体大小，即</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">## 二级标题</div><div class="line">### 三级标题</div><div class="line">#### 四级标题</div><div class="line">##### 五级标题</div><div class="line">###### 六级标题</div></pre></td></tr></table></figure>
<p>这样就有：</p>
<h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><hr>
<h1 id="2-加粗，斜体"><a href="#2-加粗，斜体" class="headerlink" title="2. 加粗，斜体"></a>2. 加粗，斜体</h1><p>最常用的强调方式，那就是 <strong>加粗</strong> 了，你得这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">最常用的强调方式，那就是 **加粗** 了，你得这样：</div></pre></td></tr></table></figure>
<p>通常我喜欢在 “<code>**加粗的部分**</code>” 旁边各加一个空格，当然你也可以不这样。<br>斜体则多用在于书名，比如：我从来没看过 <em>Jane Eyre</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">斜体则多用在于书名，比如：我从来没看过 *Jane Eyre*</div></pre></td></tr></table></figure>
<p>但中文的斜体我觉得真是不美，像：《<em>简 · 爱</em>》，一般还是别用了。</p>
<hr>
<h1 id="3-层次"><a href="#3-层次" class="headerlink" title="3. 层次"></a>3. 层次</h1><p>比如写个读书笔记，你得</p>
<h4 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h4><ol>
<li>第一节</li>
</ol>
<ul>
<li>第二节(你不用敲 “2”，自动就有了）<ul>
<li>第一小节（推荐每层次缩进四个空格）<ul>
<li>小小节 1</li>
<li>小小节 2</li>
</ul>
</li>
<li>第二小节</li>
</ul>
</li>
</ul>
<p>也不难：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#### 第一章</div><div class="line"></div><div class="line">1. 第一节</div><div class="line">* 第二节(你不用敲 &quot;2&quot;，自动就有了）</div><div class="line">    * 第一小节（推荐每层次缩进四个空格）</div><div class="line">        * 小小节 1</div><div class="line">        * 小小节 2</div><div class="line">    * 第二小节</div></pre></td></tr></table></figure>
<p>“<code>*</code>” 后面要加空格，这是必须的，除了 <code>*</code>，还可以使用 <code>+</code> 或者 <code>-</code>。</p>
<p>如果格式出现问题，多加个空行，一般就好了。</p>
<hr>
<h1 id="4-链接，图片"><a href="#4-链接，图片" class="headerlink" title="4. 链接，图片"></a>4. 链接，图片</h1><p>你：我没读过 <em>Jane Eyre</em><br>我：以后别跟我说话！<br>你：。。。<br>我：我也没读过，但是， <a href="http://book.douban.com/subject/1141406/" target="_blank" rel="external"><strong><em>Jane Eyre</em></strong></a> is not just <strong><em>Jane Eyre</em></strong><br><img src="http://img3.douban.com/mpic/s1108264.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">我：我也没读过，但是， [***Jane Eyre***](http://book.douban.com/subject/1141406/) is not just ***Jane Eyre***</div><div class="line">![](http://img3.douban.com/mpic/s1108264.jpg)</div></pre></td></tr></table></figure>
<hr>
<h1 id="5-其他"><a href="#5-其他" class="headerlink" title="5. 其他"></a><a href="chrome://not-a-link" target="_blank" rel="external">5. 其他</a></h1><p>你可能还没注意到本文每部分之间的分割线和 <code>其他</code> 的链接其实没有链接<br>我爱 <code>分割线</code>， 我爱 <a href="chrome://not-a-link" target="_blank" rel="external"><strong>链接</strong></a>，哪怕它只有颜色~</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line"></div><div class="line"># [5. 其他][null-link]</div><div class="line"></div><div class="line">你可能还没注意到本文每部分之间的分割线和 `其他` 的链接其实没有链接</div><div class="line">我爱 `分割线`， 我爱 [**链接**][null-link]，哪怕它只有颜色~</div><div class="line"></div><div class="line">[null-link]: chrome://not-a-link</div></pre></td></tr></table></figure>
<p>“<code>---</code>” 的上下最好各空一行</p>
<hr>
<p><strong>P.S.</strong> 补充一种高端的链接: <a href="http://www.google.com.sg" title="Google Sg 更快，更好用。好，现在单击吧" target="_blank" rel="external">鼠标移过来，<strong>先别单击</strong> ~</a></p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">**P.S.** 补充一种高端的链接: [鼠标移过来，**先别单击** ~][hover]</div><div class="line">[hover]: http://www.google.com.sg &quot;Google Sg 更快，更好用。好，现在单击吧&quot;</div></pre></td></tr></table></figure>
<p>（可惜 Google 被墙了）</p>
<p><strong>P.P.S.</strong> 图片链接：(点击图片可跳转）<br><a href="http://book.douban.com/subject/1141406/" target="_blank" rel="external"><img src="http://img3.douban.com/mpic/s1108264.jpg" alt=""></a></p>
<p>代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[![][jane-eyre-pic]][jane-eyre-douban]</div><div class="line">[jane-eyre-pic]: http://img3.douban.com/mpic/s1108264.jpg</div><div class="line">[jane-eyre-douban]: http://book.douban.com/subject/1141406/</div></pre></td></tr></table></figure></p>
<p>作者：Gnat</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/yiheng.github.io/2017/08/06/Hello-Hexo/" rel="next" title="Hello Hexo">
                <i class="fa fa-chevron-left"></i> Hello Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/yiheng.github.io/2017/08/06/Git-从零开始/" rel="prev" title="Git:从零开始">
                Git:从零开始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/yiheng.github.io/images/photo.png"
               alt="Yiheng Chen" />
          <p class="site-author-name" itemprop="name">Yiheng Chen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/yiheng.github.io/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/yiheng.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-标题"><span class="nav-number">1.</span> <span class="nav-text">1. 标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">1.1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">1.1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六级标题"><span class="nav-number">1.1.1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-加粗，斜体"><span class="nav-number">2.</span> <span class="nav-text">2. 加粗，斜体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-层次"><span class="nav-number">3.</span> <span class="nav-text">3. 层次</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一章"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">第一章</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-链接，图片"><span class="nav-number">4.</span> <span class="nav-text">4. 链接，图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-其他"><span class="nav-number">5.</span> <span class="nav-text">5. 其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yiheng Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/yiheng.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/yiheng.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/yiheng.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/yiheng.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/yiheng.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/yiheng.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/yiheng.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/yiheng.github.io/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/yiheng.github.io/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/yiheng.github.io/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/yiheng.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/yiheng.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/yiheng.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
